{
  "development": {
    "username": "root",
    "password": "Cu5Qt7ypZLUFxpkMDhJG",
    "database": "videoclub",
    "host": "containers-us-west-32.railway.app",
    "dialect": "mysql",
    "port": "7122"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
